PostawNaMilionn/MainWindow.xaml

<Window x:Class="PostawNaMilionn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PostawNaMilionn"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="700">

    <Grid>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="574,417,0,0" VerticalAlignment="Top" Width="75" Click="Submit"/>
        <Grid x:Name="StartWindow" Width="550" Height="200" >

            <Label Content=" -------POSTAW NA MILION-------" HorizontalAlignment="Left" Margin="160,10,0,0" VerticalAlignment="Top"/>

            <Grid x:Name="Lvl1" Margin="0,56,500,114" Width="60" Height="40">
                <Label x:Name="P1" Content="P1" Width="30" Height="30" Margin="2,-2,18,0" VerticalAlignment="Top" />
                <Image x:Name="img1" Margin="21,7,8,10"  Source="C:\Users\Krzysiek\Desktop\JULITA\PostawNaMilion\PostawNaMilionn\correct.png" Visibility="Hidden"/>
            </Grid>

            <Grid x:Name="Lvl2" Margin="66,42,434,128" Width="50" Height="30" >
                <Image x:Name="img2" Source="C:\Users\Krzysiek\Desktop\JULITA\PostawNaMilion\PostawNaMilionn\correct.png" Visibility="Hidden"/>
                <Label x:Name="P2" Content="P2" Margin="-5,13,5,-13"/>
            </Grid>

            <Grid x:Name="Lvl3" Margin="121,54,379,116" Width="50" Height="30" >
                <Label x:Name="P3" Content="P3" Margin="2,0,-2,0" Height="30" VerticalAlignment="Bottom"/>
                <Image x:Name="img3" Source="C:\Users\Krzysiek\Desktop\JULITA\PostawNaMilion\PostawNaMilionn\correct.png" Visibility="Hidden"/>
            </Grid>

            <Grid x:Name="Lvl4" Margin="190,54,310,116" RenderTransformOrigin="0.831,6.329" Width="50" Height="30"  >
                <Label x:Name="P4" Content="P4" Margin="6,0,-6,0"/>
                <Image x:Name="img4" Source="C:\Users\Krzysiek\Desktop\JULITA\PostawNaMilion\PostawNaMilionn\correct.png" Visibility="Hidden"/>
            </Grid>

            <Grid x:Name="Lvl5" Margin="265,54,235,116" Width="50" Height="30" >
                <Label x:Name="P5" Content="P5"/>
                <Image x:Name="img5" Source="C:\Users\Krzysiek\Desktop\JULITA\PostawNaMilion\PostawNaMilionn\correct.png" Visibility="Hidden"/>
            </Grid>

            <Grid x:Name="Lvl6" Margin="329,56,171,114" Width="50" Height="30" >
                <Label x:Name="P6" Content="P6"/>
                <Image x:Name="img6" Source="C:\Users\Krzysiek\Desktop\JULITA\PostawNaMilion\PostawNaMilionn\correct.png" Visibility="Hidden"/>
            </Grid>

            <Grid x:Name="Lvl7" Margin="401,54,99,116" Width="50" Height="30" >
                <Label x:Name="P7" Content="P7"/>
                <Image x:Name="img7" Source="C:\Users\Krzysiek\Desktop\JULITA\PostawNaMilion\PostawNaMilionn\correct.png" Visibility="Hidden"/>
            </Grid>

            <Grid x:Name="Lvl8" Margin="468,56,32,114" Width="50" Height="30" >
                <Label x:Name="P8" Content="P8"/>
                <Image x:Name="img8" Source="C:\Users\Krzysiek\Desktop\JULITA\PostawNaMilion\PostawNaMilionn\correct.png" Visibility="Hidden"/>
            </Grid>

        </Grid>
        <Grid x:Name="CategoryContent" Visibility="Hidden">
            <Button x:Name="Category1" Content="Button" HorizontalAlignment="Left" Margin="75,39,0,0" VerticalAlignment="Top" Width="374" Height="46" Click="SelectCategory"/>
            <Button x:Name="Category2" Content="Button" HorizontalAlignment="Left" Margin="78,103,0,0" VerticalAlignment="Top" Width="371" RenderTransformOrigin="-0.302,0.394"  Click="SelectCategory" Height="42" />
        </Grid>
        <Grid x:Name="AnswersContent" Visibility="Hidden">
            <Label x:Name="QuestionContent" Content="Label" HorizontalAlignment="Left" Margin="54,150,0,0" VerticalAlignment="Top" Height="61" Width="415"/>
            <TextBox x:Name="betAnswer1" HorizontalAlignment="Left" Height="23" Margin="6,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="betAnswer2" HorizontalAlignment="Left" Height="23" Margin="136,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="betAnswer4" HorizontalAlignment="Left" Height="23" Margin="395,254,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="betAnswer3" HorizontalAlignment="Left" Height="23" Margin="265,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="Answer1" Content="Label" HorizontalAlignment="Left" Margin="42,217,0,0" VerticalAlignment="Top" PreviewTextInput="NumericOnly"/>
            <Label x:Name="Answer2" Content="Label" HorizontalAlignment="Left" Margin="177,217,0,0" VerticalAlignment="Top" PreviewTextInput="NumericOnly"/>
            <Label x:Name="Answer3" Content="Label" HorizontalAlignment="Left" Margin="308,217,0,0" VerticalAlignment="Top" PreviewTextInput="NumericOnly"/>
            <Label x:Name="Answer4" Content="Label" HorizontalAlignment="Left" Margin="436,215,0,0" VerticalAlignment="Top" PreviewTextInput="NumericOnly"/>
            <Label x:Name="CategoryName" Content="Label" HorizontalAlignment="Left" Margin="54,67,0,0" VerticalAlignment="Top" Width="420" Height="44"/>
        </Grid>
        <Grid x:Name="ResultContent" Visibility="Hidden">
            <Label x:Name="Result" />
            <Button x:Name="NextLvlButton" Click="GoToMainScreen" Width="50" Height="20" Content="Dalej"/>
        </Grid>
        <Grid x:Name="SummaryContent"  Visibility="Hidden">
            <Label x:Name="Summary" Width="200" Height="50" Margin="194,189,299.6,231.4" />
            <Button x:Name="PlayAgain" Width="200" Height="30" Click="ReTry" Content="Zagraj ponownie" Margin="194,255,299.6,185.4"/>
        </Grid>
        <Label x:Name="AmountLabel" Content="Hajs: " HorizontalAlignment="Left" Margin="609,28,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
